

FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\AdminUI\AddAdminPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\AdminUI\AddCoursePage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\AdminUI\AddTeacherPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\AdminUI\AdminMenuPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\AdminUI\AddStudentPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\LoginPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\MainWindow.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\UsersUI\MenuPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\UsersUI\NewMessagePage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\UsersUI\ReceivedMessagesPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\UsersUI\SentMessagesPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\UsersUI\StudentCoursesPage.xaml;;

