

FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\AdminUI\AddAdminPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\AdminUI\AddCoursePage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\AdminUI\AddTeacherPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\AdminUI\AdminMenuPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\AdminUI\AddStudentPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\LoginPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\MainWindow.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\StudentUI\StudentMenuPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\CommonUI\NewMessagePage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\CommonUI\ReceivedMessagesPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\CommonUI\SentMessagesPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\StudentUI\StudentCoursesPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\TeacherUI\TeacherCoursesPage.xaml;;
FC:\Users\User\SchoolManagementSystem\SchoolManagementSystem\SystemUI\TeacherUI\TeacherMenuPage.xaml;;

